Gromit barks
Gromit barked
Wallace and Gromit eat cheese
Wallace and Gromit ate cheese
Wallace feeds Gromit
Wallace seldom feeds Gromit cheese
Wallace thinks Gromit eats cheese and drinks water
Wallace often eats tasty soft cheese in the kitchen after dinner
Wallace puts the cheese in the kitchen
when Gromit barks Wallace feeds Gromit
when does Wallace eat cheese
Wallace thinks Gromit ate cheese and drank water
when Gromit barked Wallace fed Gromit
Wallace likes feeding Gromit cheese
what does Gromit eat
what does Wallace feed Gromit
whom does Wallace feed cheese
what does Wallace think Gromit drinks